
# Screen settings (Note: must remain 16:9 ratio or stuff gets offest incorrectly, also it instantly crashes with height>810)
SCREEN_WIDTH=1280
SCREEN_HEIGHT=720
SCREEN_COLOR='black'

# Other settings

# The map inside "maps" to load.
MAP="map3.jpeg"


