
# Screen settings (Note: must remain 16:9 ratio or stuff gets offest incorrectly, also it instantly crashes with height>810)
SCREEN_WIDTH=1280
SCREEN_HEIGHT=720
SCREEN_COLOR='black'

# Other settings

# The map inside "maps" to load.
MAP="map3.jpeg"

# Forces GPU usage on if True, off if False
USE_CUPY=True

# Set to False to disable pathfinding in the sim
USE_PATHFINDER=True

# Set to False to disable drawing particles in the sim
DRAW_PARTICLES=True

MAX_PARTICLES=1000




